vendor_name = ModelSim
source_file = 1, C:/Users/moham/Desktop/assignment1/schematics/fullAdder.bdf
source_file = 1, C:/Users/moham/Desktop/assignment1/db/assignment1.cbx.xml
design_name = fullAdder
instance = comp, \A~I , A, fullAdder, 1
instance = comp, \B~I , B, fullAdder, 1
instance = comp, \carryIn~I , carryIn, fullAdder, 1
instance = comp, \inst1~0 , inst1~0, fullAdder, 1
instance = comp, \inst4~0 , inst4~0, fullAdder, 1
instance = comp, \sum~I , sum, fullAdder, 1
instance = comp, \carryOut~I , carryOut, fullAdder, 1
