// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/27/2020 07:47:05"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fullAdder (
	sum,
	A,
	B,
	carryIn,
	carryOut);
output 	sum;
input 	A;
input 	B;
input 	carryIn;
output 	carryOut;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~combout ;
wire \B~combout ;
wire \carryIn~combout ;
wire \inst1~0_combout ;
wire \inst4~0_combout ;


// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \carryIn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\carryIn~combout ),
	.padio(carryIn));
// synopsys translate_off
defparam \carryIn~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxv_lcell \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\A~combout  $ (\B~combout  $ (\carryIn~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\carryIn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1~0 .lut_mask = "c33c";
defparam \inst1~0 .operation_mode = "normal";
defparam \inst1~0 .output_mode = "comb_only";
defparam \inst1~0 .register_cascade_mode = "off";
defparam \inst1~0 .sum_lutc_input = "datac";
defparam \inst1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \inst4~0 (
// Equation(s):
// \inst4~0_combout  = ((\A~combout  & ((\B~combout ) # (\carryIn~combout ))) # (!\A~combout  & (\B~combout  & \carryIn~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout ),
	.datac(\B~combout ),
	.datad(\carryIn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst4~0 .lut_mask = "fcc0";
defparam \inst4~0 .operation_mode = "normal";
defparam \inst4~0 .output_mode = "comb_only";
defparam \inst4~0 .register_cascade_mode = "off";
defparam \inst4~0 .sum_lutc_input = "datac";
defparam \inst4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \sum~I (
	.datain(\inst1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sum));
// synopsys translate_off
defparam \sum~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \carryOut~I (
	.datain(\inst4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(carryOut));
// synopsys translate_off
defparam \carryOut~I .operation_mode = "output";
// synopsys translate_on

endmodule
