m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/moham/Desktop/assignment1/simulation/qsim
vfullAdder
Z1 !s110 1603777627
!i10b 1
!s100 2[mRf`TZ]FUS?DcgMaALT3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEznoPiZPd7SE[O4@:OokD1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1603777625
8assignment1.vo
Fassignment1.vo
!i122 0
L0 32 156
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1603777626.000000
!s107 assignment1.vo|
!s90 -work|work|assignment1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nfull@adder
vfullAdder_vlg_vec_tst
R1
!i10b 1
!s100 QLWCnKOmD5ZeBXEW>9nQd1
R2
I[T1K8o5eYbmDZ;GJFJl6n2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 52
R5
r1
!s85 0
31
!s108 1603777627.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
nfull@adder_vlg_vec_tst
