vendor_name = ModelSim
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/schematics/fullAdder.bdf
source_file = 1, waveForms/Waveform.vwf
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/Waveform.vwf
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/Waveform1.vwf
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/Register.bdf
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/db/assignment1.cbx.xml
design_name = Register
instance = comp, \Clk~I , Clk, Register, 1
instance = comp, \D1~I , D1, Register, 1
instance = comp, \CLR~I , CLR, Register, 1
instance = comp, \PRN~I , PRN, Register, 1
instance = comp, \D2~I , D2, Register, 1
instance = comp, \D3~I , D3, Register, 1
instance = comp, \D4~I , D4, Register, 1
instance = comp, \Q1~I , Q1, Register, 1
instance = comp, \Q2~I , Q2, Register, 1
instance = comp, \Q3~I , Q3, Register, 1
instance = comp, \Q4~I , Q4, Register, 1
