vendor_name = ModelSim
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/schematics/fullAdder.bdf
source_file = 1, waveForms/Waveform.vwf
source_file = 1, C:/Users/Memo/Desktop/MP-assignment1-main/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74153m.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = fullAdder
instance = comp, \GRD~I , GRD, fullAdder, 1
instance = comp, \As0~I , As0, fullAdder, 1
instance = comp, \B2~I , B2, fullAdder, 1
instance = comp, \Bs1~I , Bs1, fullAdder, 1
instance = comp, \B1~I , B1, fullAdder, 1
instance = comp, \inst11|9~0 , inst11|9~0, fullAdder, 1
instance = comp, \Cin~I , Cin, fullAdder, 1
instance = comp, \A1~I , A1, fullAdder, 1
instance = comp, \inst11|9~1 , inst11|9~1, fullAdder, 1
instance = comp, \inst11|9~2 , inst11|9~2, fullAdder, 1
instance = comp, \A2~I , A2, fullAdder, 1
instance = comp, \inst11|9~3 , inst11|9~3, fullAdder, 1
instance = comp, \inst|9~0 , inst|9~0, fullAdder, 1
instance = comp, \inst|9~1 , inst|9~1, fullAdder, 1
instance = comp, \inst|9~2 , inst|9~2, fullAdder, 1
instance = comp, \A3~I , A3, fullAdder, 1
instance = comp, \B3~I , B3, fullAdder, 1
instance = comp, \inst12|9~0 , inst12|9~0, fullAdder, 1
instance = comp, \inst12|9~1 , inst12|9~1, fullAdder, 1
instance = comp, \inst12|9~2 , inst12|9~2, fullAdder, 1
instance = comp, \inst12|9~3 , inst12|9~3, fullAdder, 1
instance = comp, \B4~I , B4, fullAdder, 1
instance = comp, \inst6|2~0 , inst6|2~0, fullAdder, 1
instance = comp, \inst13|9~0 , inst13|9~0, fullAdder, 1
instance = comp, \A4~I , A4, fullAdder, 1
instance = comp, \inst13|9~1 , inst13|9~1, fullAdder, 1
instance = comp, \inst13|9~2 , inst13|9~2, fullAdder, 1
instance = comp, \inst6|2~1 , inst6|2~1, fullAdder, 1
instance = comp, \Y2~I , Y2, fullAdder, 1
instance = comp, \Y1~I , Y1, fullAdder, 1
instance = comp, \Y3~I , Y3, fullAdder, 1
instance = comp, \Y4~I , Y4, fullAdder, 1
instance = comp, \Cout~I , Cout, fullAdder, 1
