// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2020 20:57:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg CLR;
reg D1;
reg D2;
reg D3;
reg D4;
reg PRN;
// wires                                               
wire Q1;
wire Q2;
wire Q3;
wire Q4;

// assign statements (if any)                          
Register i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.CLR(CLR),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.PRN(PRN),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
initial
begin
	Clk = 1'b0;
	Clk = #300000 1'b1;
	Clk = #300000 1'b0;
	Clk = #300000 1'b1;
end 

// CLR
initial
begin
	CLR = 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
end 

// D2
initial
begin
	D2 = 1'b1;
end 

// D3
initial
begin
	D3 = 1'b0;
end 

// D4
initial
begin
	D4 = 1'b1;
end 

// PRN
initial
begin
	PRN = 1'b0;
end 
endmodule

